# Image tag
IMAGE_TAG=dev

# Docker local host
# Linux
LOCAL_HOST=172.17.0.1
# Windows
# LOCAL_HOST=host.docker.internal

# postgres
DB_POSTGRES_DATA=/constrsw-pgdata
DB_POSTGRES_DATABASE=postgres
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=default_passwd
DB_POSTGRES_PORT=5433

# keycloak
DB_KEYCLOAK_VENDOR=postgres
DB_KEYCLOAK_DATABASE=keycloak
DB_KEYCLOAK_USER=keycloak
DB_KEYCLOAK_PASSWORD=default_passwd
KEYCLOAK_USER=eduardo@arruda.life
KEYCLOAK_PASSWORD=a123456
